## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
application_df = application_df.drop(columns = ['EIN'])
application_df.head()

#dropped 'NAME'

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
application_df.nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [4]:
bin = application_df['APPLICATION_TYPE'].value_counts()
print(bin)

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(bin[bin < 528].index)


# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
application_bin = application_df['CLASSIFICATION'].value_counts()
application_bin

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classification_2 = application_bin[application_bin>1]
classification_2

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(application_bin[application_bin < 1883].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [9]:
name_counts = application_df['NAME'].value_counts()
# Choose a cutoff value and create a list of classifications to be replaced
name_cutoff = list(name_counts[name_counts<5].index)
# Replace in dataframe
for name in name_cutoff:
    application_df['NAME'] = application_df['NAME'].replace(name,"Other")
# Check to make sure binning was successful
application_df['NAME'].value_counts()

Other                                                                19803
PARENT BOOSTER USA INC                                                1260
TOPS CLUB INC                                                          765
UNITED STATES BOWLING CONGRESS INC                                     700
WASHINGTON STATE UNIVERSITY                                            492
                                                                     ...
GUILDS OF THE SANTA FE OPERA INC                                         5
FAMILY MOTOR COACH ASSOCIATION                                           5
JAMESTOWN SOCIETY                                                        5
MOST WORSHIPFUL PRINCE HALL GRAND LODGE OF FREE & ACCEPTED MASONS        5
PTA HAWAII CONGRESS                                                      5
Name: NAME, Length: 403, dtype: int64

In [10]:
# Convert categorical data to numeric with `pd.get_dummies`
application_df= pd.get_dummies(application_df)
application_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_AACE INTERNATIONAL,NAME_ACE MENTOR PROGRAM OF AMERICA INC,NAME_ACTS MINISTRY,NAME_ACTS MISSIONS,NAME_AFRICAN-AMERICAN POSTAL LEAGUE UNITED FOR SUCCESS A-PLUS,NAME_AIR FORCE ASSOCIATION,NAME_ALABAMA FEDERATION OF WOMENS CLUBS,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [11]:
# Split our preprocessed data into our features and target arrays
y = application_df['IS_SUCCESSFUL'].values
X = application_df.drop('IS_SUCCESSFUL', axis=1)
# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)
# Split the preprocessed data into a training and testing dataset


# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE

In [12]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [13]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train_scaled[0])
hidden_nodes_layer1 =  20
hidden_nodes_layer2 = 90

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="sigmoid"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 20)                8940

 dense_1 (Dense)             (None, 90)                1890

 dense_2 (Dense)             (None, 1)                 91

=================================================================
Total params: 10,921
Trainable params: 10,921
Non-trainable params: 0
_________________________________________________________________

In [14]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [15]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=50)

Epoch 1/50
804/804 [==============================] - 3s 3ms/step - loss: 0.4867 - accuracy: 0.7633
Epoch 2/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4316 - accuracy: 0.7934
Epoch 3/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4265 - accuracy: 0.7949
Epoch 4/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4247 - accuracy: 0.7970
Epoch 5/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4229 - accuracy: 0.7979
Epoch 6/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4215 - accuracy: 0.7987
Epoch 7/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4209 - accuracy: 0.7986
Epoch 8/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4197 - accuracy: 0.7990
Epoch 9/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4192 - accuracy: 0.7994
Epoch 10/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4187 - accuracy: 0.8012
Epoch 11/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4183 - accuracy: 0.8008
Epoch 12/50
804/804 [==============================] - 4s 4ms/step - loss: 0.4173 - accuracy: 0.7992
Epoch 13/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4174 - accuracy: 0.8003
Epoch 14/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4164 - accuracy: 0.8021
Epoch 15/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4157 - accuracy: 0.8023
Epoch 16/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4163 - accuracy: 0.8001
Epoch 17/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4149 - accuracy: 0.8006
Epoch 18/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4150 - accuracy: 0.8007
Epoch 19/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4144 - accuracy: 0.8019
Epoch 20/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4136 - accuracy: 0.8019
Epoch 21/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4136 - accuracy: 0.8028
Epoch 22/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4133 - accuracy: 0.8023
Epoch 23/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4128 - accuracy: 0.8031
Epoch 24/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4124 - accuracy: 0.8026
Epoch 25/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4115 - accuracy: 0.8027
Epoch 26/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4122 - accuracy: 0.8030
Epoch 27/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4113 - accuracy: 0.8041
Epoch 28/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4112 - accuracy: 0.8037
Epoch 29/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4105 - accuracy: 0.8041
Epoch 30/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4108 - accuracy: 0.8029
Epoch 31/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4100 - accuracy: 0.8027
Epoch 32/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4101 - accuracy: 0.8042
Epoch 33/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4093 - accuracy: 0.8049
Epoch 34/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4094 - accuracy: 0.8051
Epoch 35/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4090 - accuracy: 0.8030
Epoch 36/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4091 - accuracy: 0.8053
Epoch 37/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4086 - accuracy: 0.8045
Epoch 38/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4082 - accuracy: 0.8054
Epoch 39/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4086 - accuracy: 0.8057
Epoch 40/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4082 - accuracy: 0.8045
Epoch 41/50
804/804 [==============================] - 3s 3ms/step - loss: 0.4078 - accuracy: 0.8049
Epoch 42/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4079 - accuracy: 0.8050
Epoch 43/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4077 - accuracy: 0.8055
Epoch 44/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4073 - accuracy: 0.8045
Epoch 45/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4076 - accuracy: 0.8065
Epoch 46/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4069 - accuracy: 0.8058
Epoch 47/50
804/804 [==============================] - 3s 3ms/step - loss: 0.4064 - accuracy: 0.8068
Epoch 48/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4065 - accuracy: 0.8055
Epoch 49/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4066 - accuracy: 0.8055
Epoch 50/50
804/804 [==============================] - 2s 3ms/step - loss: 0.4063 - accuracy: 0.8064

In [16]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.4499 - accuracy: 0.7901 - 666ms/epoch - 2ms/step
Loss: 0.44990119338035583, Accuracy: 0.7900874614715576

In [17]:
# 268/268 - 1s - loss: 0.4495 - accuracy: 0.7896 - 726ms/epoch - 3ms/step
# Loss: 0.449526309967041, Accuracy: 0.7896209955215454

# 268/268 - 1s - loss: 0.4744 - accuracy: 0.7892 - 701ms/epoch - 3ms/step
# Loss: 0.47435232996940613, Accuracy: 0.7891545295715332

# 268/268 - 1s - loss: 0.4656 - accuracy: 0.7906 - 1s/epoch - 4ms/step
# Loss: 0.46555453538894653, Accuracy: 0.7905539274215698
        

    
# These are additional runs prior to the today's runs

# 268/268 - 1s - loss: 0.4628 - accuracy: 0.7895 - 1s/epoch - 5ms/step
# Loss: 0.46278923749923706, Accuracy: 0.78950434923172

# 268/268 - 1s - loss: 0.5671 - accuracy: 0.7287 - 1s/epoch - 5ms/step
# Loss: 0.5671466588973999, Accuracy: 0.7287463545799255

# 268/268 - 2s - loss: 0.5618 - accuracy: 0.7252 - 2s/epoch - 7ms/step
# Loss: 0.5618122220039368, Accuracy: 0.7252478003501892

# 268/268 - 0s - loss: 0.5642 - accuracy: 0.7258 - 365ms/epoch - 1ms/step
# Loss: 0.5641732215881348, Accuracy: 0.7258309125900269

# Export our model to HDF5 file
# YOUR CODE GOES HERE    nn.save('AlphabetSoupCharity_Optimization.h5')

In [18]:
# Export our model to HDF5 file
Application2_df.save('AlphabetSoupCharity_Optimization')

NameError: name 'Application2_df' is not defined

In [ ]:
History

In [ ]:
fit_model.history

In [ ]:
history_df = pd.DataFrame(fit_model.history)
history_df.to_hdf('AlphabetSoupCharity_Optimization.h5','df',mode='w',format='table')

In [19]:
import os
os.listdir()

['.git',
 '.gitignore',
 '.ipynb_checkpoints',
 'AlphabetSoupCharity_Optimization.h5',
 'AlphabetSoupCharity_Optimization.ipynb',
 'Charity_Funding_Predictor (deep_learning).ipynb',
 'Comments for ReadMe.docx',
 'README.md',
 'Resources']